<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="npm-assistor

npm 包初始化和 git tag 辅助工具。源于搜车前端内部规范化改造，具体指内部功能模块 SDK 化和 GitFlow 流程规范化。Github: https://github.com/plusmancn/npm-assistor 欢迎 star 和 pr

Usage全局安装1npm install -g npm-assistor
在项目根目录（package.j">
<meta property="og:type" content="article">
<meta property="og:title" content="npm-assistor, npm 包初始化和 git tag 辅助工具">
<meta property="og:url" content="http://yoursite.com/2016/07/20/b9-npm-assistor/index.html">
<meta property="og:site_name" content="plusman">
<meta property="og:description" content="npm-assistor

npm 包初始化和 git tag 辅助工具。源于搜车前端内部规范化改造，具体指内部功能模块 SDK 化和 GitFlow 流程规范化。Github: https://github.com/plusmancn/npm-assistor 欢迎 star 和 pr

Usage全局安装1npm install -g npm-assistor
在项目根目录（package.j">
<meta property="og:image" content="http://img.shields.io/npm/v/npm-assistor.svg">
<meta property="og:image" content="http://image-2.plusman.cn/image/npm-assistor-init.gif">
<meta property="og:image" content="http://image-2.plusman.cn/image/npm-assistor-tag.gif">
<meta property="og:image" content="http://image-2.plusman.cn/image/popular-license.png">
<meta property="og:image" content="http://image-2.plusman.cn/image/GitFlowV2.jpg">
<meta property="og:updated_time" content="2016-07-27T04:24:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm-assistor, npm 包初始化和 git tag 辅助工具">
<meta name="twitter:description" content="npm-assistor

npm 包初始化和 git tag 辅助工具。源于搜车前端内部规范化改造，具体指内部功能模块 SDK 化和 GitFlow 流程规范化。Github: https://github.com/plusmancn/npm-assistor 欢迎 star 和 pr

Usage全局安装1npm install -g npm-assistor
在项目根目录（package.j">
<meta name="twitter:image" content="http://img.shields.io/npm/v/npm-assistor.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/b9-npm-assistor/"/>

  <title> npm-assistor, npm 包初始化和 git tag 辅助工具 | plusman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6cd67e266b6f6c040659bdb49c2e7c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">plusman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                npm-assistor, npm 包初始化和 git tag 辅助工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T19:10:37+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/b9-npm-assistor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/b9-npm-assistor/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="npm-assistor"><a href="#npm-assistor" class="headerlink" title="npm-assistor"></a>npm-assistor</h1><p><a href="https://www.npmjs.org/package/npm-assistor" target="_blank" rel="external"><img src="http://img.shields.io/npm/v/npm-assistor.svg" alt="npm-assistor"></a></p>
<blockquote>
<p>npm 包初始化和 git tag 辅助工具。源于搜车前端内部规范化改造，具体指内部功能模块 SDK 化和 GitFlow 流程规范化。Github: <a href="https://github.com/plusmancn/npm-assistor" target="_blank" rel="external">https://github.com/plusmancn/npm-assistor</a> 欢迎 star 和 pr</p>
</blockquote>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>全局安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g npm-assistor</div></pre></td></tr></table></figure></p>
<p>在项目根目录（package.json 所在文件夹）执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm-assistor</div></pre></td></tr></table></figure></p>
<p>弹出如下选择界面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">? 选择要执行的命令 (Use arrow keys)</div><div class="line">  ❯ init (用于 npm 包初始化，请在 npm init 后执行) </div><div class="line">    tag (用于发布前 master 分支的 tag 标记)</div></pre></td></tr></table></figure></p>
<p><strong>选择 init 后的交互（Gif)</strong><br><img src="http://image-2.plusman.cn/image/npm-assistor-init.gif" alt="npm-assistor-init"><br><strong>选择 tag 后的交互（Gif)</strong><br><img src="http://image-2.plusman.cn/image/npm-assistor-tag.gif" alt="npm-assistor-tag"></p>
<a id="more"></a>
<h2 id="Config（Important-）"><a href="#Config（Important-）" class="headerlink" title="Config（Important!!）"></a>Config（Important!!）</h2><p><strong>config 读取规则</strong><br>优先读取用户目录下的 <code>~/.npm_assistor.yml</code> 文件，如果不存在，则使用项目默认配置。<br>默认配置如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">################### npm-assistor Configuration Example #########################</span></div><div class="line"></div><div class="line"><span class="comment">################## 公共模版库配置 #########################</span></div><div class="line"><span class="attr">templates:</span></div><div class="line">    <span class="comment"># github 远端配置库，会调用 api.github.com 相关 Api 进行内容获取</span></div><div class="line">    <span class="comment"># 支持多仓库</span></div><div class="line"><span class="attr">    github:</span></div><div class="line">        <span class="comment"># 可以 fork 示例模板，添加自己的配置</span></div><div class="line"><span class="attr">        - https:</span>//github.com/plusmancn/npm-assistor-template.git</div><div class="line">        <span class="comment"># - https://github.com/yourname/yourself-tempalte.git</span></div><div class="line">    <span class="comment"># Todo 最好支持下 gitlab，实现内网服务</span></div><div class="line">    <span class="comment"># gitlab:</span></div><div class="line">        <span class="comment"># - </span></div><div class="line"><span class="comment">################## gitignore 服务器地址 #########################</span></div><div class="line"><span class="comment">#  项目地址: https://github.com/joeblau/gitignore.io</span></div><div class="line"><span class="comment">#  土豪大大们，可以选择在国内部署一份，屌丝只用得起国外便宜货</span></div><div class="line"><span class="attr">gitignore_server:</span> http://gitignore.plusman.cn:<span class="number">8000</span></div></pre></td></tr></table></figure></p>
<h2 id="Init-说明"><a href="#Init-说明" class="headerlink" title="Init 说明"></a>Init 说明</h2><p><strong>eslintrc</strong><br>具体 IDE 集成参考：<a href="http://eslint.org/" target="_blank" rel="external">eslint.org</a></p>
<p><strong>LICENSE（未做集成）</strong><br><a href="https://opensource.org/licenses/alphabetical" target="_blank" rel="external">licenses list by name</a><br>并未做成命令行，具体可以参考，源码 <code>licenses-files</code> 文件夹，内含思维导图 xmind 格式<br><img src="http://image-2.plusman.cn/image/popular-license.png" alt="popular-license"></p>
<h2 id="Tag-说明"><a href="#Tag-说明" class="headerlink" title="Tag 说明"></a>Tag 说明</h2><p><strong>Tag说明</strong><br>发布号部分遵循 <a href="http://f2e.souche.com/blog/fan-yi-ru-he-zheng-que-de-ming-ming-ruan-jian-ban-ben-hao/" target="_blank" rel="external">semver</a> 规范设计，简版说明如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">格式如 $&#123;major&#125;.$&#123;feature&#125;.$&#123;patch&#125;，遵循 semver 规范的版本号</div><div class="line">    选择需要递增的版本号</div><div class="line">        major: 主版本号，用于断代更新或大版本发布</div><div class="line">        feature: 特性版本号，用于向下兼容的特性新增</div><div class="line">        patch: 修订版本号，用于 bug 修复</div><div class="line">递增位的右侧位需要清零，如 <span class="number">1.1</span><span class="number">.2</span> =&gt; <span class="number">1.2</span><span class="number">.0</span></div></pre></td></tr></table></figure></p>
<p>发布日期部分遵循 <code>{year}w{weeks}{a-z: 本周第几次发布}</code>，此部分可选，如果服务端项目发布必带；sdk 发布一般不带  </p>
<p><strong>周数定义</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> moment = <span class="built_in">require</span>(<span class="string">'moment'</span>);</div><div class="line"><span class="comment">// 更新 week 设置</span></div><div class="line">moment.locale(<span class="string">'zh-cn'</span>, &#123;</div><div class="line">    <span class="comment">// 每年第一周的定义：</span></div><div class="line">    <span class="comment">// 国内：包含1月4号的那周为每年第一周</span></div><div class="line">    <span class="comment">// 美国：包含1月1号的那周为每年第一周（苹果日历也是如此）</span></div><div class="line">    <span class="comment">// 更新了下 moment，现在规则是 包含1月1号的那周为每年第一周，新的一周起始于周一</span></div><div class="line">    <span class="comment">//（比较好理解，苹果日历也可设置，设置-&gt;高级-&gt;显示周数）</span></div><div class="line">    week : &#123;</div><div class="line">        dow : <span class="number">1</span>, <span class="comment">// Monday is the first day of the week.</span></div><div class="line">        doy : <span class="number">7</span>  <span class="comment">// The week that contains Jan 1th is the first week of the year.</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>GitFlow 流程</strong><br>附上团队内部修改过的GitFlow 流程。<a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="external">a-successful-git-branching-model/</a> 原博客结尾有 keynote 源码哈，可以在这基础上改出适合自己团队的 GitFlow<br><img src="http://image-2.plusman.cn/image/GitFlowV2.jpg" alt="GitFlowV2 Of souche"></p>
<h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p>Have Fun!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/b8-log-elk/" rel="next" title="日志规范化与分析监控">
                <i class="fa fa-chevron-left"></i> 日志规范化与分析监控
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/b9-npm-assistor/"
           data-title="npm-assistor, npm 包初始化和 git tag 辅助工具" data-url="http://yoursite.com/2016/07/20/b9-npm-assistor/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4994682?v=3&s=460"
               alt="plusman" />
          <p class="site-author-name" itemprop="name">plusman</p>
          <p class="site-description motion-element" itemprop="description">Noder，励志伪全栈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/plusmancn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/plusmancn" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-jia-nan-90" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              传送门
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xtutu.me/" title="Xtutu" target="_blank">Xtutu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-assistor"><span class="nav-number">1.</span> <span class="nav-text">npm-assistor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.1.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Config（Important-）"><span class="nav-number">1.2.</span> <span class="nav-text">Config（Important!!）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Init-说明"><span class="nav-number">1.3.</span> <span class="nav-text">Init 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag-说明"><span class="nav-number">1.4.</span> <span class="nav-text">Tag 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About"><span class="nav-number">1.5.</span> <span class="nav-text">About</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plusman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"plusman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
