<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1) 千万不要去尝试 catch callback 的回调错误，错误处理应交由 callbac 函数本身。开发中碰到过框架捕获了 callback 的错误，而且直接湮没了，导致代码出了问题，却不能察觉。2)  对于进程的 uncaughtException, unhandledRejection 事件，建议结合日志做一些监听处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="callback 和 promise 的错误捕获">
<meta property="og:url" content="http://yoursite.com/2016/05/09/b7-error-catch/index.html">
<meta property="og:site_name" content="plusman">
<meta property="og:description" content="1) 千万不要去尝试 catch callback 的回调错误，错误处理应交由 callbac 函数本身。开发中碰到过框架捕获了 callback 的错误，而且直接湮没了，导致代码出了问题，却不能察觉。2)  对于进程的 uncaughtException, unhandledRejection 事件，建议结合日志做一些监听处理。">
<meta property="og:image" content="http://image-2.plusman.cn/image/callbacks_promises.png?imageView2/2/w/920/interlace/0/q/100">
<meta property="og:updated_time" content="2016-07-27T04:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="callback 和 promise 的错误捕获">
<meta name="twitter:description" content="1) 千万不要去尝试 catch callback 的回调错误，错误处理应交由 callbac 函数本身。开发中碰到过框架捕获了 callback 的错误，而且直接湮没了，导致代码出了问题，却不能察觉。2)  对于进程的 uncaughtException, unhandledRejection 事件，建议结合日志做一些监听处理。">
<meta name="twitter:image" content="http://image-2.plusman.cn/image/callbacks_promises.png?imageView2/2/w/920/interlace/0/q/100">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/09/b7-error-catch/"/>

  <title> callback 和 promise 的错误捕获 | plusman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6cd67e266b6f6c040659bdb49c2e7c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">plusman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                callback 和 promise 的错误捕获
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T01:18:43+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/b7-error-catch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/b7-error-catch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image-2.plusman.cn/image/callbacks_promises.png?imageView2/2/w/920/interlace/0/q/100" alt="ctp"></p>
<blockquote>
<p>1) 千万不要去尝试 catch callback 的回调错误，错误处理应交由 callbac 函数本身。开发中碰到过框架捕获了 callback 的错误，而且直接湮没了，导致代码出了问题，却不能察觉。<br>2)  对于进程的 uncaughtException, unhandledRejection 事件，建议结合日志做一些监听处理。</p>
</blockquote>
<a id="more"></a>
<h2 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h2><p>下面是一个 catch callback 回调的错误示例，开发中要避免，运行 <code>callbask.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">cbAfter3s</span>(<span class="params">callback</span>) </span>&#123;  </div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// s2</span></div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">            callback(<span class="literal">null</span>, <span class="string">'3s'</span>);</div><div class="line">        &#125;<span class="keyword">catch</span>(e) &#123;</div><div class="line">            <span class="built_in">console</span>.error(<span class="string">'Catch in cbAfter3s'</span>, e);</div><div class="line">            callback(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error from cbAfter3s'</span>));</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error from cbAfter3s ASync'</span>);</div><div class="line">    &#125;, <span class="number">3e3</span>);</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error from cbAfter3s Sync'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params">err, data</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">'Reveive: '</span>, err, data);</div><div class="line">    <span class="keyword">if</span>(!err) &#123;</div><div class="line">        <span class="comment">// s2</span></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error from handle'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">    cbAfter3s(handle);</div><div class="line">&#125;<span class="keyword">catch</span>(e) &#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">'Catch in global'</span>, e);</div><div class="line">&#125;</div><div class="line"></div><div class="line">process.on(<span class="string">'uncaughtException'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;  </div><div class="line">    <span class="built_in">console</span>.error(<span class="string">'Catch in process'</span>, e);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Catch in global [Error: Error from cbAfter3s Sync]</div><div class="line">Reveive:  null 3s</div><div class="line">Catch in cbAfter3s [Error: Error from handle]</div><div class="line">Reveive:  [Error: Error from cbAfter3s] undefined</div><div class="line">Catch in process [Error: Error from cbAfter3s ASync]</div></pre></td></tr></table></figure></p>
<p>总结（s）：  </p>
<ol>
<li>try catch 只能捕获同步抛出的错误</li>
<li>不要轻易在 callback 里 throw 错误，不然容易形成两次回调。</li>
<li>代码未捕获的错误，会出现在 uncaughtException 事件上，建议做些日志记录；不然，假如你用了进程守护程序（如pm2等），会自动重启应用，进而湮没日志。</li>
<li>promise 的错误捕获又是不同的，不能想当然。</li>
</ol>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><p>运行 <code>promise.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 内置P romise</span></div><div class="line"><span class="keyword">var</span> p = (<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</div><div class="line">    reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error from promise by reject'</span>));</div><div class="line">    <span class="comment">// 或者通过 throw 的方式抛出，效果相同 </span></div><div class="line">    <span class="comment">// throw new Error('Error from promise by throw');</span></div><div class="line"></div><div class="line">&#125;));</div><div class="line"></div><div class="line"><span class="comment">// 或者在 then 通过 throw 抛出错误，也有同样效果</span></div><div class="line"><span class="comment">/**</span></div><div class="line">var p = (new Promise(function(resolve)&#123;</div><div class="line">    resolve('Data');</div><div class="line">&#125;))</div><div class="line">.then(function(res)&#123;</div><div class="line">    console.info('Receive: ', res);</div><div class="line">    throw new Error('Error from promise by throw');</div><div class="line">&#125;);</div><div class="line">*/</div><div class="line"></div><div class="line">process.on(<span class="string">'uncaughtException'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">'UE:Catch in process'</span>, e);</div><div class="line">&#125;);</div><div class="line"> </div><div class="line">process.on(<span class="string">'unhandledRejection'</span>, (reason) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">'UR:Catch in process'</span>, reason);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">process.on(<span class="string">'rejectionHandled'</span>, (p) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.info(<span class="string">'RH:Catch in process'</span>, p);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    p.catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">'Catch in Promise'</span>, e);</div><div class="line">    &#125;);</div><div class="line">&#125;, <span class="number">1e3</span>);</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UR:Catch in process [Error: Error from promise by reject]</div><div class="line">RH:Catch in process Promise &#123; &lt;rejected&gt; [Error: Error from promise by reject] &#125;</div><div class="line">Catch in Promise [Error: Error from promise by reject]</div></pre></td></tr></table></figure></p>
<p>总结（s）:  </p>
<ol>
<li><code>rejectionHandled</code> 事件的触发条件为，<code>promise</code> 没有被及时 catch 到错误并触发了 <code>unhandledRejection</code> 事件，在这之后的一段时间里，<code>promise</code> 错误又被处理了，此时触发 <code>rejectionHandled</code>，详情见 <a href="https://nodejs.org/docs/v4.4.4/api/process.html#process_event_rejectionhandled" target="_blank" rel="external">Node-Docs-4.4.1#process_event_rejectionhandled</a>。</li>
<li><code>uncaughtException</code> 并不能捕获 <code>Promise</code> 内抛出的错误，如果开发者是从基于 callback 的 <a href="https://github.com/caolan/async" target="_blank" rel="external">Async</a> 转向 <code>Promise</code> 的，尤其需要注意未知错误的捕获。</li>
</ol>
<p>由于历史代码历史包袱，有时我们会写一个 <code>promiseToCallback</code> 的函数，类似如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">promiseToCallback</span>(<span class="params">func</span>)</span>&#123;</div><div class="line"><span class="meta">    'use strict'</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">let</span> args = <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">arguments</span>);</div><div class="line">        <span class="keyword">let</span> cb = args.pop();</div><div class="line">        func.apply(<span class="literal">null</span>, args)</div><div class="line">            .then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</div><div class="line">                cb(<span class="literal">null</span>, result);</div><div class="line">            &#125;)</div><div class="line">            .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</div><div class="line">                log.error(err);</div><div class="line">                cb(err);</div><div class="line">            &#125;);</div><div class="line">    &#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这时候，尤其需要当心，cb 内如果抛出错误，会触发 catch 事件，导致发生两次回调。</p>
<blockquote>
<p>希望这些能让你在开发中少踩些坑。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/23/n1-note-semver/" rel="next" title="[note][翻译] 如何正确的命名软件版本号">
                <i class="fa fa-chevron-left"></i> [note][翻译] 如何正确的命名软件版本号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/b8-log-elk/" rel="prev" title="日志规范化与分析监控">
                日志规范化与分析监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/b7-error-catch/"
           data-title="callback 和 promise 的错误捕获" data-url="http://yoursite.com/2016/05/09/b7-error-catch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/4994682?v=3&s=460"
               alt="plusman" />
          <p class="site-author-name" itemprop="name">plusman</p>
          <p class="site-description motion-element" itemprop="description">Noder，励志伪全栈</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/plusmancn" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/plusmancn" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liu-jia-nan-90" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              传送门
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xtutu.me/" title="Xtutu" target="_blank">Xtutu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#callback"><span class="nav-number">1.</span> <span class="nav-text">callback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise"><span class="nav-number">2.</span> <span class="nav-text">promise</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plusman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"plusman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
